:root {
  --primary-color: #dc3545;
  --secondary-color: #6c757d;

  --success-color: #28a745;
  --success-color-light: #d4edda;
  --info-color: #17a2b8;
  --info-color-light: #d1ecf1;
  --warning-color: #ffc107;
  --warning-color-light: #fff3cd;
  --danger-color: #dc3545;
  --danger-color-light: #f8d7da;

  --font-size-xl: 1.5rem;
  --font-size-lg: 1.25rem;
  --font-size-base: 1rem;
  --font-size-sm: 0.875rem;

  --body-bg: #f8f9fa;

  --text-color-dark: #111;
  --text-color-mid: #333;
  --text-color-light: #555;
  --text-color-white: #fff;

  --shadows-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.125);
  --shadows: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadows-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

* {
  box-sizing: border-box;
}

input, button, textarea, select {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;

  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* layout base */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 4rem;

  padding: 0 2rem;
  gap: 1rem;

  background-color: var(--primary-color);

  box-shadow: var(--shadows-sm);
}

nav .item {
  display: flex;
  align-items: center;
}

nav .item img {
  width: 2.5rem;
  height: 2.5rem;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--text-color-white);
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  overflow-x: auto;

  height: calc(100vh - 4rem);

  padding: 1.5rem 2rem;
}

/* componentes */

.status-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: fit-content;

  padding: 1rem;
  gap: 1rem;

  border-radius: 0.5rem;

  background-color: var(--text-color-white);
  box-shadow: var(--shadows-sm);
}

.status-card .title {
  font-size: var(--font-size-lg);
  font-weight: 400;
}

.status-card .description {
  font-size: var(--font-size-base);
  font-weight: 600;
}

.warning {
  color: var(--warning-color);
  background-color: var(--warning-color-light);
}

.danger {
  color: var(--danger-color);
  background-color: var(--danger-color-light);
}

.success {
  color: var(--success-color);
  background-color: var(--success-color-light);
}

.info {
  color: var(--info-color);
  background-color: var(--info-color-light);
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input label {
  width: fit-content;

  color: var(--text-color-dark);
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 150%;
}

.input input {
  height: 2.5rem;

  border-radius: 0.5rem;
  border: 1px solid var(--text-color-light);

  padding: 0.5rem;

  font-size: var(--font-size-base);
  font-weight: 400;

  color: var(--text-color-dark);
}

.input input:focus {
  border-color: var(--primary-color);
}

.select {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.select select {
  height: 2.5rem;

  border-radius: 0.5rem;
  border: 1px solid var(--text-color-light);

  padding: 0.5rem;

  font-size: var(--font-size-base);
  font-weight: 400;

  color: var(--text-color-dark);
}

.select select:focus {
  border-color: var(--primary-color);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.5rem 1rem;

  font-size: var(--font-size-base);
  font-weight: 600;
  line-height: 150%;

  color: var(--text-color-white);
  background-color: var(--primary-color);

  border: none;
  border-radius: 0.5rem;

  cursor: pointer;
}

/* Estilos utilizados na home */
.home {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 1.5rem;
}

.home-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;

  gap: 1.5rem;
}

.home-item h2 {
  font-size: var(--font-size-lg);

}

.home-item-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.home-item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.cadastrar-cliente {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  gap: 1.5rem;
}

.cadastrar-cliente-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  
  gap: 1rem;
}

.cadastrar-cliente-item .header {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  
  gap: 1.5rem;
}

.cadastrar-cliente-item .header h2 {
  font-size: var(--font-size-lg);
}